# TstCore

./: TstCore.sln
TstCore/: Program.cs  Startup.cs  TstCore.csproj  appsettings.json
TstCore/Controllers/: RezultatController.cs  ValuesController.cs
TstCore/Model/: IRezultatRepository.cs  Rezultat.cs  RezultatContext.cs  RezultatRepository.cs
TstCore/Properties/: launchSettings.json
TstCore/Views/: _ViewImports.cshtml
TstCore/Views/Shared/: Layout.cshtml
TstCore/wwwroot/: chart.html  temperatures.csv
